<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dberg.jweather</groupId>
	<artifactId>jweather</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<name>jweather</name>
	<description>This is a fork of jweather (https://github.com/arimus/jweather). 
	This fork mostly contains a simpler dependency graph with no oro or apache commons http client or any external jar actually. All features in the original project that had such dependencies are rewritten to be run with plain java 1.6

	It is a Java library for parsing raw weather data (e.g. METAR, TAF).
	Initially it will focus on parsing and providing an API for access to METAR
	data, but may grow to include access to multiple reporting formats.
	Original developers David Castro, Dennis Keller and Brian Clasky.
	</description>
	<url>http://jweather.sourceforge.net/</url>
	<inceptionYear>2003</inceptionYear>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>
	<organization>
		<name>jWeather SourceForge Project</name>
		<url>http://jweather.sourceforge.net/</url>
	</organization>
	<developers>
		<developer>
			<id>dberg</id>
			<name>Daniel Berg</name>
			
			<organization />
			<roles>
				<role>Project Founder</role>
				<role>Lead Developer</role>
			</roles>
		</developer>
		
	</developers>
	<scm>
		<connection>scm:git:https://github.com/danielberg/jweather.git</connection>
		<url>https://github.com/danielberg/jweather</url>
		<developerConnection>scm:svn:https://github.com/danielberg/jweather.git</developerConnection>
	</scm>


	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

	</dependencies>
	<build>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/properties</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>LICENSE_junit</include>
					<include>README</include>
					<include>INFO</include>
					<include>TODO</include>
					<include>Changelog</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/MetarTest.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
